@import "variables.less";
@import "mixins.less";

// Global Componentsff

body {
	overflow-x: hidden;
	.body-font;
}

.text-muted {
	color: @gray;
}

.text-primary {
	color: @brand-primary;
}

p {
	font-size: 14px;
	line-height: 1.75;
}

p.large {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
}

a {
	color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
	color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
	font-weight: 700;
}

.img-centered {
	margin: 0 auto;
}

.bg-light-gray {
	background-color: @gray-lighter;
}

.bg-darkest-gray {
	background-color: @gray-darkest;
}

// Restyled Primary Buttons

.btn-primary {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
	border: 0px;
}

#btn-bottom {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	height:65px;
	border: 0px;
}



@media(min-width:768px) {
    .navbar-default {
    	background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
		.navbar-nav>.active>a {
			border-radius: 3px;
		}
    }
    .navbar-default.navbar-shrink {
    	background-color: @gray-darkest;
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }    
	}
}

header {
	position: relative;
	background-image: url('../img/background-icon-1.svg');
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: cover;
	text-align: center;
	color: white;

	// .container {
	// 	display: table;
	// }

	.canny-logo {
		color: @brand-primary;
	}

	.intro-text {
		height: 100vh;
		padding-bottom: 50px;

		.intro-lead-in {
			.serif-font;
			font-size: 35px;
			line-height: 40px;
			margin-bottom: 25px;
			color: @gray-darkest;
			font-weight: 700;
		}
		.intro-heading {
			.heading-font;
			font-weight: 700;
			font-size: 20px;
			line-height: 22px;
			margin-bottom: 25px;
			color: @gray-darkest;
		}
	}
}

@media(min-width:768px) {
	header {
		position: relative;
		background-size: 85%;
		background-repeat: no-repeat;

		.header-dashed {
			position: absolute;
			top: 0px;
			left: 0px;
			overflow: visible;
			opacity: 0.5;
			svg {
				width: 100vw;
				height: 200vh;
			}
			z-index: -1;
		}
		#washing-icon {
			width: 242px;
			height: 307px;
			background-size: contain;
			top: 130px;
			// right: 50px;
			right: -580px;
			// opacity: 0.55;
			opacity: 0;
			position: absolute;
			background-image: url('../img/washing.svg');
			background-repeat: no-repeat;
			z-index: -2;
		}
		#radio-icon {
			width: 192px;
			height: 201px;
			background-size: contain;
			top: 350px;
			// right: 330px;
			right: -300px;
			// opacity: 0.55;
			opacity: 0;
			position: absolute;
			background-image: url('../img/radio.svg');
			background-repeat: no-repeat;
			z-index: -2;
		}
		#coffee-icon {
			width: 316px;
			height: 323px;
			background-size: contain;
			top: 520px;
			// right: 20px;
			right: -600px;
			// opacity: 0.55;
			opacity: 0;
			position: absolute;
			background-image: url('../img/coffee.svg');
			background-repeat: no-repeat;
			z-index: -2;
		}

		.leading-contain {
			height: 100vh;
			position: relative;
			display: table;


			.canny-logo {
				position: absolute;
				top: 0px;
				padding-top: 20px;
				color: @brand-primary;
				cursor: default;
				a {
					cursor: default;
					display: block;
				}
				img {
					cursor: pointer;
				}
				.logo-text-contain {
					height: 100px;
					h1 {
						cursor: pointer;
						margin: 0px;
						padding-top: 60px;
						padding-left: 40px;
					}
				}
			}

			.intro-text {
				height: 100%;
				position: relative;
				// padding-top: 30%;
				display: table-cell;
				vertical-align: middle;
				.intro-lead-in {
					.serif-font;
					font-size: 40px;
					line-height: 50px;
					margin-bottom: 25px;
					color: @gray-darkest;
					font-weight: 700;
				}
				.intro-heading {
					.heading-font;
					font-weight: 400;
					font-size: 25px;
					line-height: 25px;
					margin-bottom: 50px;
					color: @gray-darkest;
				}
			}

			.wanna-canny-contain {
				position: absolute;
				bottom: -120px;
				.intro-heading {
					margin-bottom: 15px;
				}
				.wanna-canny {
					margin: 0 auto;
				}
			}
			
		}

	}
}

// Global Section Styles

section {
    padding: 100px 0;
    h2.section-heading {
		font-size: 35px;
		margin-top: 0;
		margin-bottom: 15px;
    }
    h3.section-subheading {
		font-size: 16px;
		.serif-font;
		text-transform: none;
		font-weight: 400;
		margin-bottom: 75px;
    }
}

@media(min-width:768px) {
	section {
		padding: 150px 0;
	}
}

// Services Section

#services {
	position: relative;
	overflow: visible;
	.header-dashed {
		position: absolute;
		top: 0px;
		left: 0px;
		overflow: visible;
		opacity: 0.5;
		svg {
			width: 100vw;
			height: 1100px;
		}
		z-index: -1;
	}

	.icon-service-bg {
		top: -300px;
		min-height: 1400px;
		width: 100vw;
		background-size: cover;
		position: absolute;
		background-image: url('../img/background-icon-2.svg');
		overflow: visible;
		z-index: -2;
		background-repeat: no-repeat;
	}

	.service-heading {
		margin: 15px 0;
		text-transform: none;
		margin-bottom: 15px;
	}
	img {
		padding-bottom: 15px;
	}

	h2 {
		padding-bottom: 50px;
	}

	p {
		margin-bottom: 35px;
	}
}


.email-subscribe-section {
	position: relative;

	#tele-icon {
		width: 240px;
		height: 161px;
		background-size: contain;
		
		// left: 230px;
		left: -400px;
		top: 40px;
		// opacity: 0.55;
		opacity: 0;
		position: absolute;
		background-image: url('../img/tele.svg');
		background-repeat: no-repeat;
	}
	#fridge-icon {
		width: 214px;
		height: 437px;
		background-size: contain;
		// left: -40px;
		left: -590px;
		top: -330px;
		// opacity: 0.55;
		opacity: 0;
		position: absolute;
		background-image: url('../img/fridge.svg');
		background-repeat: no-repeat;
	}

	.email-subscribe-contain {
		width: 100%;

		.email-subscribe {
			width: 80%;
			margin: 0 auto;
			text-align: center;
			.form-control {
				height: 60px;
				padding-left: 20px;
				font-size: 18px;
			}
			.btn {
				// width: 30px;
				height: 60px;
				background-color: #ff7c7c;
				color: #fff;
				font-size: 18px;
			}
		}

		@media(min-width: 768px) {
			.email-subscribe {
				width: 50%;
				margin: 0 auto;
				text-align: center;
				.form-control {
					height: 60px;
					padding-left: 20px;
					font-size: 18px;
				}
				.btn {
					width: 150px;
					height: 60px;
					background-color: #ff7c7c;
					color: #fff;
					font-size: 18px;
				}
			}
		}
	}
}


// Footer

footer {
	padding: 25px 0;
	text-align: center;
	span.copyright {
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
	ul.quicklinks {
		margin-bottom: 0;
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
}

// Social Buttons

ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			background-color: #ff7c7c;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: white;
			outline: none;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	        &:hover,
	        &:focus,
	        &:active {
				background-color: @brand-primary;
	        }
		}
	}
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}


// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @brand-primary;
}